<!DOCTYPE html> 
<html> 

<head> 
	<meta charset="utf-8"> 
	<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

	<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" /> 

	<title>Aligning Buttons</title> 

	<style type="text/css"> 
		html, 
		body { 
			height: 200px; 
		} 
    .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
body {
                background-color: blanchedalmond;
                 
                 background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("cars.jpg");
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("cars.jpg");
    color: white;
                 background-repeat: no-repeat;
                 text-color:white;
                 background-position: center;
                 background-size: cover; 
                 background-size: 100%;
                 background-attachment: fixed;
            }
	</style> 
</head> 

<body> 
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="view_areas.jsp">View Areas</a>
  <a href="view_users.jsp">View Users</a>
  <a href="view_bookings.jsp">View Bookings</a>
</div> 
</body> 

</html> 
